* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f4f4f4;
}

.header {
  width: 100%;
  height: 8vh;
  background-color: #e95c29;
  box-shadow: 0 2px 3px 4px #f7c9b9;
  display: flex;
  align-items: center;
  justify-items: center;
}
.header h2 {
  font-size: 1.2rem;
  color: white;
  padding-left: 20px;
}
.center-icon {
  width: 23%;
  height: 6vh;
  background-color: white;
  border-radius: 35px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.center-icon img {
  width: 20px;
  height: 20px;
}
.detailPage-side-heading {
  display: flex;
  gap: 10px;
  font-size: 1.3rem;
  padding: 20px;
  font-weight: bold;
  margin-left: 17px;
}

.arrowIcon {
  border-radius: 50px;
  width: 30px;
  height: 30px;
  background-color: white;
  margin-top: 20px;
}
.detailPage-side-heading img {
  margin: 10px;
}

.search-bar input[type="text"] {
  border: none;
  outline: none;
  margin-left: 15px;
  margin-top: 10px;
}
.search-bar {
  display: block;
  margin: 0 auto;
  width: 95%;
  height: 5vh;
  border-radius: 5px;
  background-color: white;
  border-radius: 15px;
  border: 2px solid grey;
}
.search-bar button {
  border: none;
  height: 15px;
  width: 20px;
  margin-left: 15px;
  margin-top: 10px;
  background-color: white;
}

.page-side-heading {
  font-size: 1.9rem;
  padding: 20px;
  font-weight: bold;
  margin-left: 17px;
}
.card-container {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  padding: 20px;
  margin: 30px 0 25px 0;
  width: 31%;
  background-color: white;
  border-radius: 10px;
}
.card-top img {
  width: 100%;
  height: 40vh;
  border-radius: 10px;
}
.card-bottom {
  display: flex;
  align-items: center;
}
.card-side-icon {
  margin-top: 20px;
}
.post-title {
  font-size: 1.2rem;
  font-weight: bold;
}
.post-desc span {
  color: #e9521b;
}
.post-desc {
  color: #898989;
}

.specific-post-detail {
  width: 95%;
  display: flex;
  gap: 20px;
  margin: 0 auto;
}

.specific-post-detail img {
  border-radius: 10px;
  width: 300px;
  height: 240px;
}
.post-content button {
  padding: 5px;
  width: 5vw;
  margin-right: 20px;
  border-radius: 5px;
  border: none;
}
.active-btn {
  background-color: #dd511e;
  color: white;
}
.inactive-btn {
  background-color: #ffffff;
  color: black;
}
.post-content .post-text {
  margin-top: 20px;
  color: #898989;
}
.post-text,
.post-desc {
  text-align: justify;
}

@media only screen and (max-width: 768px) {
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 70vw;
  }
  .card-top img {
    width: 100%;
    height: 40vh;
  }
  .post-content button {
    width: 15vw;
  }
}
